
PORT = 8080 

HOST_NAME = localhost
DB_USER = trivinh
DB_PASSWORD = de9s9wfl2XJcsKZf
DB_NAME = quizz_web
DB_HOST = mongodb+srv://trivinh:de9s9wfl2XJcsKZf@cluster0.yluib.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=0SS99sumMTCtMUxyXFctmYFUt6tg1efBsoRLRo4dGIY
JWT_EXPIRES_IN=1h

//MOMO Payment
PARTNER_CODE = MOMO
ACCESS_KEY = F8BBA842ECF85
SECRET_KEY = K951B6PE1waDMi640xX08PD3vg6EkVlz
REDIRECT_URL = http://localhost:3000/success/payment
IPN_URL =   https://3a5c-123-21-216-85.ngrok-free.app/callback